# SqlTransactionalOutbox

./: README.md  SqlTransactionalOutbox.sln  SqlTransactionalOutbox.sln.DotSettings  SqlTransactionalOutboxHelpers.sln
SqlTransactionalOutbox.AzureServiceBus/: AzureClientCache.cs  AzureReceiverClientCache.cs  AzureServiceBusCustomExtensions.cs  AzureServiceBusDefaultOutboxPublisher.cs  AzureServiceBusDefaultReceiver.cs  AzureServiceBusGuidOutboxPublisher.cs  AzureServiceBusPublisher.cs  AzureServiceBusPublishingOptions.cs  AzureServiceBusReceiver.cs  DefaultAzureServiceBusOutboxPublisher.cs  DefaultAzureServiceBusReceivedItem.cs  DefaultAzureServiceBusReceiver.cs  DefaultFifoAzureServiceBusReceiver.cs  SqlTransactionalOutbox.AzureServiceBus.csproj
SqlTransactionalOutbox.AzureServiceBus/Common/: BaseAzureServiceBusClient.cs  IAzureServiceBusClientOptions.cs
SqlTransactionalOutbox.AzureServiceBus/MessageClientCaching/: AzureSenderClientCache.cs  AzureSubscriptionClientCache.cs
SqlTransactionalOutbox.AzureServiceBus/Publishing/: AzureServiceBusPublisher.cs  AzureServiceBusPublishingOptions.cs  BaseAzureServiceBusPublisher.cs  DefaultAzureServiceBusOutboxPublisher.cs  DefaultBaseAzureServiceBusOutboxPublisher.cs
SqlTransactionalOutbox.AzureServiceBus/Receiving/: AzureServiceBusMessageHandler.cs  AzureServiceBusReceivedItem.cs  AzureServiceBusReceiver.cs  AzureServiceBusReceivingOptions.cs  DefaultAzureServiceBusMessageHandler.cs  DefaultAzureServiceBusReceiver.cs  DefaultFifoAzureServiceBusReceiver.cs  SqlTransactionalOutboxReceiverQueue.cs
SqlTransactionalOutbox.Benchmarks/: BenchmarkProgram.cs  Program.cs  SqlTransactionalOutbox.Benchmarks.csproj  appsettings.json
SqlTransactionalOutbox.Benchmarks/SyncVsAsyncInvestigations/: SqlServerAsyncOptimizeExperimentsTransactionalOutboxRepository.cs  SqlServerRetrieveDataSyncVsAsyncBenchmark.cs  SqlServerSyncOverAsyncGuidTransactionalOutboxRepository.cs
SqlTransactionalOutbox.Common/: DefaultOutboxItemFactory.cs  DefaultOutboxTableConfig.cs  NoOpAsyncDisposable.cs  OutboxGuidUniqueIdentifier.cs  OutboxInsertionItem.cs  OutboxItemFactory.cs  OutboxItemStatus.cs  OutboxItemUniqueIdentifierGuidFactory.cs  OutboxPayloadJsonSerializer.cs  OutboxProcessingItem.cs  OutboxProcessingOptions.cs  OutboxProcessingResults.cs  OutboxProcessor.cs  OutboxReceivedItem.cs  OutboxTableConfig.cs  SqlTransactionalOutbox.Common.csproj  SqlTransactionalOutboxInitializer.cs  TransactionalOutbox.cs  TransactionalOutboxProcessor.cs
SqlTransactionalOutbox.Common/Caching/: BaseSqlTransactionalOutboxCache.cs  TypeCache.cs
SqlTransactionalOutbox.Common/CustomExtensions/: DateTimeCustomExtensionscs.cs  DictionaryCustomExtensions.cs  EnumerableCustomExtensions.cs  ExceptionCustomExtensions.cs  JsonCustomExtensions.cs  JsonHelpers.cs  SqlDataCustomExtensions.cs  TimeSpanCustomExtensionscs.cs  ValidationCustomExtensions.cs
SqlTransactionalOutbox.Common/Interfaces/: ISqlTransactionalOutbox.cs  ISqlTransactionalOutboxInsertionItem.cs  ISqlTransactionalOutboxItem.cs  ISqlTransactionalOutboxItemFactory.cs  ISqlTransactionalOutboxProcessingResults.cs  ISqlTransactionalOutboxProcessor.cs  ISqlTransactionalOutboxPublishedItem.cs  ISqlTransactionalOutboxPublisher.cs  ISqlTransactionalOutboxReceivedItem.cs  ISqlTransactionalOutboxReceivedItemFactory.cs  ISqlTransactionalOutboxReceivedItemHandler.cs  ISqlTransactionalOutboxReceivedMessage.cs  ISqlTransactionalOutboxRepository.cs  ISqlTransactionalOutboxSerializer.cs  (+2 more)
SqlTransactionalOutbox.IntegrationTests/: OutboxEndToEndProcessingTests.cs  OutboxItemInsertionTests.cs  SqlTransactionalOutbox.IntegrationTests.csproj  TestSuiteSetupAndCleanup.cs  appsettings.json  local.settings.json
SqlTransactionalOutbox.SampleApp.AzureFunctions/: Function1.cs  Program.cs  SqlTransactionalOutbox.SampleApp.AzureFunctions.csproj  host.json  local.settings.json
SqlTransactionalOutbox.SampleApp.ConsoleApp/: ConsoleSampleAppHelpers.cs  OutboxFifoReceiver.cs  OutboxProcessingAgent.cs  OutboxProcessor.cs  OutboxReceiver.cs  OutboxSender.cs  Program.cs  SqlTransactionalOutbox.SampleApp.ConsoleApp.csproj  local.settings.json
SqlTransactionalOutbox.SqlServer.Common/: BaseSqlServerTransactionalOutboxRepository.cs  Defaults.cs  SqlOutboxTableColumnOrdinals.cs  SqlServerTransactionalOutboxQueryBuilder.cs  SqlTransactionalOutbox.SqlServer.Common.csproj
SqlTransactionalOutbox.SqlServer.MicrosoftDataNS/: AspNetOutboxProcessingAgent.cs  AsyncThreadOutboxProcessingAgent.cs  DefaultSqlServerOutboxRepository.cs  DefaultSqlServerTransactionalOutbox.cs  DefaultSqlServerTransactionalOutboxProcessor.cs  SqlClientOutboxCustomExtensions.cs  SqlClientOutboxProcessingCustomExtensions.cs  SqlServerOutboxRepository.cs  SqlTransactionalOutbox.SqlServer.MicrosoftDataNS.csproj
SqlTransactionalOutbox.SqlServer.SystemDataNS/: DefaultSqlServerOutboxProcessor.cs  DefaultSqlServerOutboxRepository.cs  DefaultSqlServerTransactionalOutbox.cs  DefaultSqlServerTransactionalOutboxProcessor.cs  SqlClientOutboxCustomExtensions.cs  SqlClientOutboxProcessingCustomExtensions.cs  SqlServerDefaultOutboxProcessor.cs  SqlServerDefaultOutboxRepository.cs  SqlServerGenericsTransactionalOutboxRepository.cs  SqlServerGuidOutboxProcessor.cs  SqlServerGuidOutboxRepository.cs  SqlServerGuidTransactionalOutboxProcessor.cs  SqlServerGuidTransactionalOutboxRepository.cs  SqlServerOutboxRepository.cs  SqlTransactionalOutbox.SqlServer.SystemDataNS.csproj
SqlTransactionalOutboxHelpers.IntegrationTests/: OutboxDataInsertionTests.cs  OutboxEndToEndProcessingTests.cs  OutboxItemInsertionTests.cs  SqlTransactionalOutboxHelpers.IntegrationTests.csproj  TestOutboxDataInsertion.cs  appsettings.json
SqlTransactionalOutboxHelpers.SqlServer.SystemDataNS/: SqlServerGenericsTransactionalOutboxRepository.cs  SqlServerGuidTransactionalOutboxProcessor.cs  SqlServerGuidTransactionalOutboxRepository.cs  SqlServerOutboxProcessor.cs  SqlServerTransactionalOutboxProcessor.cs  SqlServerTransactionalOutboxRepository.cs  SqlTransactionalOutboxHelpers.SqlServer.SystemDataNS.csproj
(+98 files in other folders)
