<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SqlTransactionalOutbox.SqlServer</RootNamespace>
    <Version>1.0.4</Version>
    <Authors>BBernard / CajunCoding</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <Description>The SQL Server outbox implementation of SqlTransactionalOutbox framework using the new Microsoft.Data.SqlClient libraries.

A lightweight library &amp; framework for implementing the Transactional Outbox pattern in .Net with default implementaions for SQL Server &amp; messaging via Azure Service Bus. Some of the key benefits offered are support for running in serverless environments (e.g. AzureFunctions) or in standard hosted .Net applications (via 'worker threads'), and support for enforcing true FIFO processing to preserve ordering, and a simplified abstractions for the Outbox, Outbox Processing, and Messaging systems utilized.
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/SqlTransactionalOutbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cajuncoding/SqlTransactionalOutbox</RepositoryUrl>
    <PackageTags>sql server sqlserver sql-server transactional outbox transactional-outbox outbox-pattern microservice eventservices event-services event-notifications azure service bus azurefunctions azure-functions</PackageTags>
    <PackageReleaseNotes>
		Release Notes:
		- Update dependencies to resolve issues with Vulnerabilities and Deprecated versions.

		Prior Release Notes:
		- Update Microsoft.Data.SqlClient package to new version to resolve vulnerability risks in older version.
		- Fix bug in DefaultSqlServerOutboxRepository to use new customizable global configuration as Default.
		- Improved support for customizing OutboxTable Configuration and Distributed Mutex Lock settings via SqlTransactionalOutboxInitializer.Configure() initialization.
		- Also fixed several bugs/issues with Database loading of Null values.
		- Improved Error Handling when Processing of Outbox has unexpected Exceptions.
		- Bump version of SqlTransactionalOutbox.Common.
		- Fix bug with Null values not being set correctly when Adding/Updating Outbox Items.
		- Initial BETA release for default implementations of SQL Server transactional outbox.
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="SqlAppLockHelper.MicrosoftData" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlTransactionalOutbox.Common\SqlTransactionalOutbox.Common.csproj" />
    <ProjectReference Include="..\SqlTransactionalOutbox.SqlServer.Common\SqlTransactionalOutbox.SqlServer.Common.csproj" />
  </ItemGroup>

</Project>
