<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SqlTransactionalOutbox.SqlServer</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>BBernard / CajunCoding</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <Description>
      The SQL Server outbox implementation of SqlTransactionalOutbox framework using the new Microsoft.Data.SqlClient libraries.
      A lightweight library &amp; framework for implementing the Transactional Outbox pattern in .Net with default implementaions for SQL Server &amp; messaging via Azure Service Bus. Some of the key benefits offered are support for running in serverless environments (e.g. AzureFunctions) or in standard hosted .Net applications (via asynchronous background 'worker threads'), and support for enforcing true FIFO processing to preserve ordering, scheduled events for future delivery, and simplified abstractions for the Outbox, Outbox Processing, and Messaging systems utilized.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/SqlTransactionalOutbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cajuncoding/SqlTransactionalOutbox</RepositoryUrl>
    <PackageTags>sql server sqlserver sql-server transactional outbox transactional-outbox outbox-pattern microservice eventservices event-services event-notifications azure service bus azurefunctions azure-functions</PackageTags>
    <PackageReleaseNotes>
      Release Notes:
      - New support for scheduled publishing of Events from the Outbox for publishing/delivery at any time in the future.
      - Significant updates to the Sample Apps have been added and fully illustrate the new Scheduled delivery feature.
      - Azure Functions Sample App has been fully migrated to the `isolated process` model; as the legacy `in-process` model is deprecated.
      - Implemented new SQL reader performance improvements and safety for handling NULL values.
      - Fixed AsyncThreadOutboxProcessingAgent to correctly implement distributed locking by default as a best practice; with parameters to support disabling and customizing the lock name.
      - Add full support for CancellationToken throughout the API as it was missing!
      - Various code cleanup, Json parsing fixes (to now support DateTime), and stability improvements.
      - Most are non-breaking changes and optional additions.

      Prior Release Notes:
      - Reverted Microsoft.Data.SqlClient package to version 5.2.3 to maintain compatibility with .Net 6.0 for existing applicaitons not yet updated.
      - Update dependencies to resolve issues with Vulnerabilities and Deprecated versions.
      - Update Microsoft.Data.SqlClient package to new version to resolve vulnerability risks in older version.
      - Fix bug in DefaultSqlServerOutboxRepository to use new customizable global configuration as Default.
      - Improved support for customizing OutboxTable Configuration and Distributed Mutex Lock settings via SqlTransactionalOutboxInitializer.Configure() initialization.
      - Also fixed several bugs/issues with Database loading of Null values.
      - Improved Error Handling when Processing of Outbox has unexpected Exceptions.
      - Bump version of SqlTransactionalOutbox.Common.
      - Fix bug with Null values not being set correctly when Adding/Updating Outbox Items.
      - Initial BETA release for default implementations of SQL Server transactional outbox.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    <PackageReference Include="SqlAppLockHelper.MicrosoftData" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlTransactionalOutbox.Common\SqlTransactionalOutbox.Common.csproj" />
    <ProjectReference Include="..\SqlTransactionalOutbox.SqlServer.Common\SqlTransactionalOutbox.SqlServer.Common.csproj" />
  </ItemGroup>

</Project>
