<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SqlTransactionalOutbox.SqlServer</RootNamespace>
    <Version>2.0.1</Version>
    <Authors>BBernard / CajunCoding</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <Description>
      The Common interfaces and base/shared components for the SqlServer outbox implementation of SqlTransactionalOutbox framework.
      A lightweight library &amp; framework for implementing the Transactional Outbox pattern in .Net with default implementaions for SQL Server &amp; messaging via Azure Service Bus. Some of the key benefits offered are support for running in serverless environments (e.g. AzureFunctions) or in standard hosted .Net applications (via asynchronous background 'worker threads'), and support for enforcing true FIFO processing to preserve ordering, scheduled events for future delivery, and simplified abstractions for the Outbox, Outbox Processing, and Messaging systems utilized.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/SqlTransactionalOutbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cajuncoding/SqlTransactionalOutbox</RepositoryUrl>
    <PackageTags>sql server sqlserver sql-server transactional outbox transactional-outbox outbox-pattern microservice eventservices event-services event-notifications azure service bus azurefunctions azure-functions</PackageTags>
    <PackageReleaseNotes>
      V2.0 Release Notes:
      - Fix Bug where missing outbox-item-scheduled-publish-date-utc in the Message would result in exceptions; it should be optional.
      - Breaking Change: Completely removed support for System.Data.SqlClient in favor of only supporting Microsoft.Data.SqlClient going forward -- especially since Microsoft has fully decprecated System.Data.SqlClient.
      - Breaking Change: JSON serialization is now fully migrated to System.Text.Json as it is the recommended and modern JSON library for .Net; and also to eliminate the dependency on Newtonsoft.Json.
      - Breaking Change: Migrated to .Net 8+ support only -- this along with the above also bring along with them additional performance improvements and better support as .Net 6 is no longer supported by Microsoft.
      - Improved System.Text.Json support and flexibility with the help of SystemTextJsonHelpers that provides more relaxe JSON parsing, serialization, and global configuration options.
      - Improved SqlTransactionalOutboxInitializer and cconfiguration APIs -- now supports more flexible configuration of the Outbox as well as the Default JsonSerializerOptions used by extension methods.

      Prior Release Notes:
      - New support for scheduled publishing of Events from the Outbox for publishing/delivery at any time in the future.
      - Significant updates to the Sample Apps have been added and fully illustrate the new Scheduled delivery feature.
      - Azure Functions Sample App has been fully migrated to the `isolated process` model; as the legacy `in-process` model is deprecated.
      - Implemented new SQL reader performance improvements and safety for handling NULL values.
      - Fixed AsyncThreadOutboxProcessingAgent to correctly implement distributed locking by default as a best practice; with parameters to support disabling and customizing the lock name.
      - Add full support for CancellationToken throughout the API as it was missing!
      - Various code cleanup, Json parsing fixes (to now support DateTime), and stability improvements.
      - Most are non-breaking changes and optional additions.
      - Update dependencies to resolve issues with Vulnerabilities and Deprecated versions.
      - Improved support for customizing OutboxTable Configuration and Distributed Mutex Lock settings via SqlTransactionalOutboxInitializer.Configure() initialization.
      - Improved Error Handling support for when Processing of Outbox has unexpected Exceptions.
      - Bump version of SqlTransactionalOutbox.Common.
      - Initial BETA release for default implementations of SQL Server transactional outbox.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlTransactionalOutbox.Common\SqlTransactionalOutbox.Common.csproj" />
  </ItemGroup>

</Project>
