<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SqlTransactionalOutbox.AzureServiceBus</RootNamespace>
    <Version>2.0</Version>
    <Authors>BBernard / CajunCoding</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <Description>
      The Azure Service Bus publishing/messaging &amp; receiving implementation of the SqlTransactionalOutbox framework.
      A lightweight library &amp; framework for implementing the Transactional Outbox pattern in .Net with default implementaions for SQL Server &amp; messaging via Azure Service Bus. Some of the key benefits offered are support for running in serverless environments (e.g. AzureFunctions) or in standard hosted .Net applications (via asynchronous background 'worker threads'), and support for enforcing true FIFO processing to preserve ordering, scheduled events for future delivery, and simplified abstractions for the Outbox, Outbox Processing, and Messaging systems utilized.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/SqlTransactionalOutbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cajuncoding/SqlTransactionalOutbox</RepositoryUrl>
    <PackageTags>sql server sqlserver sql-server transactional outbox transactional-outbox outbox-pattern microservice eventservices event-services event-notifications azure service bus azurefunctions azure-functions</PackageTags>
    <PackageReleaseNotes>
      V2.0 Release Notes:
      - Possible Breaking Change: JSON serialization is now fully migrated to System.Text.Json as it is the recommended and modern JSON library for .Net; and also to eliminate the dependency on Newtonsoft.Json.
      - Breaking Change: Migrated to .Net 8+ support only -- this along with the above also bring along with them additional performance improvements and better support as .Net 6 is no longer supported by Microsoft.

      Prior Release Notes:
      - Update System.Data.SqlClient package to new version to resolve vulnerability risks in older version.
      - (Breaking Changes) Fully migrated to Azure.Messaging.ServiceBus SDK/Library for future support; other AzureServiceBus libraries are all fully deprecated by Microsoft.
      - The main breaking change is now the use of ServiceBusReceivedMessage vs deprecated Message object.
      - All Interfaces and the genearl abstraction are still valid so code updates are straightforward.
      - This now enables Azure Functions v4 (with .Net 6) to work as expected with AzureServiceBus bindings (requires ServiceBusReceivedMessage).
      - Also fixed several bugs/issues, and optimized Options and Naming which may also have some small Breaking Changes.
      - Improved Error Handling when Processing of Outbox has unexpected Exceptions.
      - Also added a new Default implementation for AsyncThreadOutboxProcessingAgent (to run the Processing in an async Thread; ideal for AspNet Applications).
      - Improved Json serialization to eliminate unnecessary storing of Null properties and consistently use camelCase Json.
      - Added full Console Sample Application (in Github Source) that provides Demo of the full lifecycle of the Sql Transactional Outbox.
      - Bump version of SqlTransactionalOutbox.Common.
      - Initial BETA release for default implementations of Azure Service Bus publishing &amp; receiving of transactional outbox items.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlTransactionalOutbox.Common\SqlTransactionalOutbox.Common.csproj" />
  </ItemGroup>

</Project>
