<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlTransactionalOutboxHelpers.AzureEventBus\SqlTransactionalOutboxHelpers.AzureEventBus.csproj" />
    <ProjectReference Include="..\SqlTransactionalOutboxHelpers.Common\SqlTransactionalOutboxHelpers.Common.csproj" />
    <ProjectReference Include="..\SqlTransactionalOutboxHelpers.SqlServer.SystemDataNS\SqlTransactionalOutboxHelpers.SqlServer.SystemDataNS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
